#POSTGRES CONEXION
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.dbcp2.driver-class-name=com.postgresql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect


#Mostrar el sql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
